{
  "name": "gps",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "node src/bootstrap.js",
    "dev": "nodemon src/bootstrap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.5.1",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.7.0",
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "tap": "^14.11.0"
  }
}
